{
  "name": "app",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --watch",
    "start-no-proxy": "ng serve --watch --disable-host-check",
    "build": "ng build --optimization=true --prod=true --sourceMap=false",
    "build-dev": "ng build",
    "deploy": "npx vercel --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.12",
    "@angular/common": "^9.1.12",
    "@angular/compiler": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@angular/forms": "^9.1.12",
    "@angular/localize": "^9.1.12",
    "@angular/platform-browser": "^9.1.12",
    "@angular/platform-browser-dynamic": "^9.1.12",
    "@angular/pwa": "^0.901.12",
    "@angular/router": "^9.1.12",
    "@angular/service-worker": "^9.1.12",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.5",
    "moment": "^2.27.0",
    "ngx-toastr": "^12.1.0",
    "rxjs": "^6.6.0",
    "socket.io-client": "^2.3.0",
    "tslib": "^1.13.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.12",
    "@angular/cli": "^9.1.12",
    "@angular/compiler-cli": "^9.1.12",
    "@angular/language-service": "^9.1.12",
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@types/node": "^14.0.26",
    "ts-node": "^8.10.2",
    "tslint": "^6.0.0",
    "typescript": "~3.8.3"
  }
}
